{
  "name": "prompt-harness",
  "version": "0.10.0",
  "description": "Automatically reconcile a private per-project ledger of human prompts, user images, and complete structured agent traces from Claude Code and Codex.",
  "author": {
    "name": "24kchengYe",
    "url": "https://github.com/24kchengYe"
  },
  "repository": "https://github.com/24kchengYe/prompt-harness",
  "homepage": "https://github.com/24kchengYe/prompt-harness",
  "license": "MIT",
  "keywords": [
    "prompts",
    "harness",
    "claude-code",
    "codex",
    "evaluation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Prompt Harness",
    "shortDescription": "Keep private prompt and agent-trace facts per project.",
    "longDescription": "Prompt Harness captures human prompts and user images in real time, reconciles assistant text, reasoning, tool traffic, injected instructions, and subagent events from Claude Code and Codex transcripts, isolates history by exact session project root, and maintains private append-only facts with rebuildable Markdown views.",
    "developerName": "24kchengYe",
    "category": "Productivity",
    "capabilities": [
      "UserPromptSubmit hook",
      "Stop hook turn closure",
      "version-resilient hook launcher",
      "exact project-root session isolation",
      "automatic project bootstrap and reconciliation",
      "explicit session-to-project binding and append-only migration",
      "historical backfill",
      "structured agent trace archive",
      "lightweight project indexes and per-session trajectory views",
      "user image archive",
      "offline prompt timeline",
      "prompt search",
      "ledger validation"
    ],
    "defaultPrompt": [
      "Initialize Prompt Harness for this project and explain what will be stored.",
      "Backfill this project's Claude Code and Codex user prompts, then validate the ledger.",
      "Search this project's human prompt history for a topic."
    ]
  }
}
